dependsOn=
eclipse.preferences.version=1
min_thingworx_version=7.0.0
package_version=2.0.0
project_vendor=Thingworx Labs
sdk_location=D\:\\Users\\vrosu\\Downloads\\MED-61098-CD-070_F000_ThingWorx-Extension-SDK-7-0-0(1).zip
twx_eclipse_plugin_version=7.2.0.201608021836